Hosted live here: http://cragview.herokuapp.com/

CragView was built by Patrick Hardy for a personal project in Module 3 at The Turing School.
It is an rails-based open-source database of climbing areas explored through interactive Panospheres.
The project utilizes Omniauth2 and PicasaWebService API to locate panoramas that they have uploaded to Google Maps,
which the user can upload as new "crags".

The "locator" feature allows users to drop a "Pegman" to any Streetview in Google's database.
This tool uses jQuery, AJAX and an internal API to post new crags to the database.

Crag entries are displayed with their respective Streetviews and helpful info about climbing routes and directions.
